[gd_scene load_steps=2 format=3 uid="uid://b5puffrfnfa0l"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qdgl7"]

[node name="Attract" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 1933.0
offset_bottom = 1095.0
script = ExtResource("1_qdgl7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -14.0
offset_right = 1908.0
offset_bottom = 1066.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 106.0
offset_top = 121.0
offset_right = 3117.0
offset_bottom = 946.0
theme_override_font_sizes/font_size = 250
text = "TURBO TIME!!!!
FLIPPING OUT"
