[gd_scene load_steps=4 format=3 uid="uid://cueromb4cy2ku"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wpbl6"]
[ext_resource type="VideoStream" path="res://videos/thing.ogv" id="2_ls28b"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_l4h0b"]

[node name="Attract" type="Control"]
layout_mode = 3
anchor_right = 0.548
anchor_bottom = 0.463
offset_right = -1052.16
offset_bottom = -500.04
script = ExtResource("1_wpbl6")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("2_ls28b")
autoplay = true
loop = true
script = ExtResource("3_l4h0b")
