[gd_scene load_steps=2 format=3 uid="uid://cueromb4cy2ku"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wpbl6"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wpbl6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.12549, 1, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 422.0
offset_top = 269.0
offset_right = 1472.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 80
text = "Welcome to The Thing Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPFSlide" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 1913.0
offset_bottom = 1083.0
script = ExtResource("1_wpbl6")
