[gd_scene load_steps=4 format=3 uid="uid://b0aow1hmncjrh"]

[ext_resource type="Script" path="res://slides/scenes/attract.gd" id="1_1hilv"]
[ext_resource type="Script" path="res://slides/scenes/mpf_video_player.gd" id="2_47a2m"]
[ext_resource type="Script" path="res://slides/scenes/control.gd" id="3_in6df"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1hilv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 800.0
offset_right = 1606.0
offset_bottom = 1083.0
theme_override_font_sizes/font_size = 120
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
autoplay = true
expand = true
loop = true
script = ExtResource("2_47a2m")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_in6df")
